0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fadd_test.v,1694161012,verilog,,,,fadd_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fdiv_test.v,1694252740,verilog,,,,fdiv_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/float2int_test.v,1694141037,verilog,,,,float2int_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fmul_test.v,1694186491,verilog,,,,fmul_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fsqrt_test.v,1694330642,verilog,,,,fsqrt_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/int2float_test.v,1694143057,verilog,,,,int2float_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/pipe_fmul_top.v,1694225661,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,,pipe_fmul_top,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/pipe_mul_test.v,1694225357,verilog,,,,pipe_mul_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,1694166804,verilog,,,,top_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/add.v,1694224477,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/csa48.v,,add,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/align_design.v,1694164849,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/cal_design.v,,align_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/cal_design.v,1694164924,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/normal_design.v,,cal_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/csa48.v,1694175601,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/normal.v,,csa48,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/csa64.v,1694245063,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fsqrt_design.v,,csa,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fadd_design.v,1694162893,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fadd_test.v,,fadd_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fdiv_design.v,1694252906,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,,fdiv_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/float2int.v,1694142006,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/float2int_test.v,,float2int,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fmul_design.v,1694224176,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace24.v,,fmul_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fsqrt_design.v,1694330526,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,,fsqrt_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/int2float.v,1694143240,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/int2float_test.v,,int2float,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/normal.v,1694226349,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/partical.v,,normal,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/normal_design.v,1694185436,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,,normal_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/partical.v,1694224428,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/pipe_fmul_top.v,,partical,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,1694224715,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/shift_even.v,,reg_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/shift_even.v,1694272721,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace24x28.v,,shift_even,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/shift_toMSB1.v,1694239865,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace26x26.v,,shift_toMSB1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/top_design.v,1694166683,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,,top_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace24.v,1694186860,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/pipe_mul_test.v,,wallace24,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace24x28.v,1694330577,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace26x26.v,,wallace24x28,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace26x26.v,1694322535,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace32.v,,wallace26x26,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/wallace32.v,1694245351,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/fsqrt_test.v,,wallace26x24,,,,,,,,
