0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1693740489,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/adder.v,,blk_mem_gen_0,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1693740970,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem_gen_1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sim_1/new/top_test.v,1693741389,verilog,,,,top_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/adder.v,1693639634,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/alu.v,,adder,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/alu.v,1693829185,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/cu.v,,alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/cu.v,1693746171,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/data_ram.v,,cu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/data_ram.v,1693747176,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/datapath.v,,data_ram,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/datapath.v,1693748577,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/inst_rom.v,,datapath,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/inst_rom.v,1693747313,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/mux2to1.v,,inst_rom,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/mux2to1.v,1693637193,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/mux4to1.v,,mux2to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/mux4to1.v,1693637136,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/pc.v,,mux4to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/openDrain_invetor.v,1693727801,verilog,,,,openDrain_invertorByBehav;openDrain_invetorByopenDrain;openDrain_invetorBytrigate,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/pc.v,1693743021,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/reg_design.v,,pc,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/reg_design.v,1693733631,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/regfile.v,,reg_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/regfile.v,1693626359,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/top.v,,regfile,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sources_1/new/top.v,1693742759,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C6 Exceptions and Interrupts Handling/code/code.srcs/sim_1/new/top_test.v,,top,,,,,,,,
