0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sim_1/new/top_test.v,1693925704,verilog,,,,top_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/adder.v,1693920005,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/alu.v,,adder,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/alu.v,1693919645,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/cu.v,,alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/cu.v,1693968570,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/datapath.v,,cu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/datapath.v,1693966101,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/harzard.v,,datapath,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/harzard.v,1693968028,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/mux2to1.v,,harzard,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/mux2to1.v,1693919532,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/mux4to1.v,,mux2to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/mux4to1.v,1693919538,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/p1_data_mem.v,,mux4to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/p1_data_mem.v,1693925038,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/p1_inst_mem.v,,p1_data_mem,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/p1_inst_mem.v,1693925632,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/regDesign.v,,p1_inst_mem,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/regDesign.v,1693926278,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/regfile.v,,regDesign,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/regfile.v,1693919549,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/top.v,,regfile,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sources_1/new/top.v,1693925923,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C8 Design of Pipelined CPU with Precise Interrupt in Verilog HDL/code_withoutInterupt/code.srcs/sim_1/new/top_test.v,,top,,,,,,,,
