0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sim_1/new/cpu_test.v,1694426626,verilog,,,,cpu_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/add.v,1694428240,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/adder.v,,add,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/adder.v,1693920005,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/align_desgin.v,,adder,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/align_desgin.v,1694427979,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/alu.v,,align_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/alu.v,1693919645,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/cal_design.v,,alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/cal_design.v,1694428031,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/csa48.v,,cal_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/csa48.v,1694428254,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/cu.v,,csa48,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/cu.v,1694435300,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/datapath.v,,cu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/datapath.v,1694435245,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/fpu.v,,datapath,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/fpu.v,1694435700,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/harzard.v,,fpu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/harzard.v,1693968028,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/mux2to1.v,,harzard,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/mux2to1.v,1693919532,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/mux4to1.v,,mux2to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/mux4to1.v,1693919538,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/normal.v,,mux4to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/normal.v,1694428318,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/normal_design.v,,normal,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/normal_design.v,1694428364,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/p1_data_mem.v,,normal_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/p1_data_mem.v,1694433792,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/p1_inst_mem.v,,p1_data_mem,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/p1_inst_mem.v,1694433679,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/partical.v,,p1_inst_mem,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/partical.v,1694428400,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_alu.v,,partical,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_alu.v,1694427996,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_div.v,,pipe_alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_div.v,1694428849,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_mul.v,,pipe_div,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_mul.v,1694428427,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_sqrt.v,,pipe_mul,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/pipe_sqrt.v,1694428809,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/regDesign.v,,pipe_sqrt,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/regDesign.v,1693926278,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/reg_design.v,,regDesign,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/reg_design.v,1694428022,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/regfile.v,,reg_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/regfile.v,1693919549,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/shift_even.v,,regfile,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/shift_even.v,1694428777,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/shift_toMSB1.v,,shift_even,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/shift_toMSB1.v,1694428570,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/top.v,,shift_toMSB1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/top.v,1694426519,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/top_cpu.v,,iu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/top_cpu.v,1694434664,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/twoWriteReg.v,,top_cpu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/twoWriteReg.v,1694415639,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace24.v,,twoWriteReg,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace24.v,1694428413,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace24x28.v,,wallace24,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace24x28.v,1694428798,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace26x24.v,,wallace24x28,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace26x24.v,1694428583,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace26x26.v,,wallace26x24,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/wallace26x26.v,1694428603,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sim_1/new/cpu_test.v,,wallace26x26,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sim_1/new/pipe_fmul_top.v,1694427034,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/regDesign.v,,pipe_fmul_top,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/csa64.v,1694245063,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/cu.v,,csa,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fdiv_design.v,1694427129,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/fpu.v,,fdiv_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/fsqrt_design.v,1694425198,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/harzard.v,,fsqrt_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C9 Floating-Point Algorithms and FPU Design in Verilog HDL/code/code.srcs/sources_1/new/top_design.v,1694424749,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C10/code/code.srcs/sources_1/new/twoWriteReg.v,,top_design,,,,,,,,
