0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,1693643465,verilog,,,,top_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/adder.v,1693639634,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/alu.v,,adder,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/alu.v,1693641113,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/cu.v,,alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/cu.v,1693639507,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/data_ram.v,,cu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/data_ram.v,1693643696,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/datapath.v,,data_ram,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/datapath.v,1693644633,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/inst_rom.v,,datapath,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/inst_rom.v,1693641434,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux2to1.v,,inst_rom,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux2to1.v,1693637193,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux4to1.v,,mux2to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux4to1.v,1693637136,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/pc.v,,mux4to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/pc.v,1693637054,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/regfile.v,1693626359,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/top.v,,regfile,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/top.v,1693643440,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C5 Single-Cycle CPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,,top,,,,,,,,
