0.7
2020.2
May  7 2023
15:24:31
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,1693831892,verilog,,,,top_test,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/alu.v,1693829819,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/cu.v,,alu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/cu.v,1693832946,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/datapath.v,,cu,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/datapath.v,1693838713,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/ir.v,,datapath,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/ir.v,1693829093,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mem.v,,ir,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mem.v,1693830897,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux2to1.v,,mem,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux2to1.v,1693637193,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux4to1.v,,mux2to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/mux4to1.v,1693637136,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/pc.v,,mux4to1,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/pc.v,1693829012,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,,pc,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/reg_design.v,1693831570,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/regfile.v,,reg_design,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/regfile.v,1693626359,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/top.v,,regfile,,,,,,,,
E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sources_1/new/top.v,1693831841,verilog,,E:/Projects/Studying/Computer Principles and Design in Verilog HDL/C7 Multiple-Cycle CPU Design in Verilog HDL/code/code.srcs/sim_1/new/top_test.v,,top,,,,,,,,
